# App config
quarkus.application.name=demo-quarkus-api
quarkus.http.port=8001
quarkus.http.root-path=/demo-quarkus-api

# Datasource Config
quarkus.datasource.jdbc.url=jdbc:h2:mem:demo-quarkus-api
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.hibernate-orm.database.generation=drop-and-create